BOT_TOKEN=123456:ABC-DEF_fake_token
ADMINS=123456789,987654321
ORDER_CHANNEL=@my_orders_channel
MAIN_CHANNEL=@my_main_channel
WELCOME_TEXT=سلام! به فروشگاه خوش اومدی ✨
SUPPORT_USERNAME=my_support
CARD_NUMBER=603799***********
