APP_ENV=dev
BOT_TOKEN=7768592428:AAESBuderWZl38HdPBmAhDWkbCoGybi_U6A
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/botdb
REDIS_URL=redis://cache:6379/0
ADMIN_SECRET=change-me
ADMIN_ALLOWED_IDS=7480993859
CURRENCY=IRR
TZ=Asia/Tehran
WEB_BASE_URL=http://localhost:8080
BOT_WEBHOOK_SECRET=change-me
ADMIN_USERNAME=rohan
ADMIN_PASSWORD=ayar
ADMIN_SECRET=nox
